appname = weChat1.0V
httpport = 80
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


[dev]
appid = wx857568382b5c754b
appsecret = aee708092bc900eeeb51886abf0c26a5
encodingaeskey =
